def Get_Worker_Skill_Confidence(worker)

read the combined dataset

In [1]:
import pandas as pd

In [88]:
combined_df = pd.read_csv('C:/Users/Arwa/Desktop/datasets/Ex2/'
                          'jobs_and_freelancers_combined_Ex2.csv')

In [89]:
worker_df = pd.read_csv('C:/Users/Arwa/Desktop/datasets/'
                        'Ex2/Freelancer_dataset_with_conf_Ex2.csv')

In [252]:
worker_df = worker_df.drop_duplicates(subset ='name' )

In [253]:
worker_df.to_csv('C:/Users/Arwa/Desktop/datasets/'
                        'Ex2/Freelancer_dataset_with_conf_Ex2.csv')

In [90]:
def trimAllColumns(df):
    """
    Trim whitespace from ends of each value across all series in dataframe
    """
    trimStrings = lambda x: x.strip() if type(x) is str else x
    return df.applymap(trimStrings)

In [91]:
combined_df = trimAllColumns(combined_df)
worker_df = trimAllColumns(worker_df)

In [92]:
print(combined_df.dtypes)

Unnamed: 0                                                int64
TaskID                                                   object
Freelancer_Name                                          object
Freelancer_username                                      object
Freelancer_Average_rating_for_all_completed_projects    float64
Freelancer_total_number_of_reviews                       object
Budget 1                                                 object
Budget 2                                                 object
Budget 3                                                float64
Required_Skills 1                                        object
Required_Skills 2                                        object
Required_Skills 3                                        object
Required_Skills 4                                        object
Required_Skills 5                                        object
job_Status                                               object
Job_url                                                  object
average_employer_rating_by_freelancers                  float64
Job_Budget                                               object
wage                                                      int64
rating                                                  float64
job_completion_rate                                     float64
name                                                     object
title                                                    object
on_budget_rate                                          float64
on_time_rate                                            float64
repeat_hire_rate                                        float64
number_of_reviews                                         int64
location                                                 object
education                                                object
skilks 1                                                 object
skilks 2                                                 object
skilks 3                                                 object
skilks 4                                                 object
skilks 5                                                 object
skilks 6                                                 object
skilks 7                                                 object
skilks 8                                                 object
skilks 9                                                 object
skilks 10                                                object
project                                                  object
Job_Category                                             object
Job_Title                                                object
dtype: object

In [93]:
print(worker_df.dtypes)

Unnamed: 0               int64
TaskID                  object
wage                     int64
rating                 float64
job_completion_rate    float64
name                    object
title                   object
on_budget_rate         float64
on_time_rate           float64
repeat_hire_rate       float64
number_of_reviews        int64
location                object
education               object
skilks 1                object
skilks 2                object
skilks 3                object
skilks 4                object
skilks 5                object
skilks 6                object
skilks 7                object
skilks 8                object
skilks 9                object
skilks 10               object
conf_skill_1           float64
conf_skill_2           float64
conf_skill_3           float64
conf_skill_4           float64
conf_skill_5           float64
conf_skill_6           float64
conf_skill_7           float64
conf_skill_8           float64
conf_skill_9           float64
conf_skill_10          float64
skill_1_tuple           object
skill_2_tuple           object
skill_3_tuple           object
skill_4_tuple           object
skill_5_tuple           object
skill_6_tuple           object
skill_7_tuple           object
skill_8_tuple           object
skill_9_tuple           object
skill_10_tuple          object
dtype: object

In [257]:
#take the worker history  -------------------
worker_his_df = combined_df.loc[combined_df['name'] == '@AaRTMART']

In [258]:
print(worker_his_df)

   Unnamed: 0 TaskID   Freelancer_Name Freelancer_username  \
0           0     t0  Mhammad Usman S.           @AaRTMART
1           1     t1  Mhammad Usman S.           @AaRTMART
2           2     t2  Mhammad Usman S.           @AaRTMART
3           3     t3  Mhammad Usman S.           @AaRTMART
4           4     t4  Mhammad Usman S.           @AaRTMART
5           5     t5  Mhammad Usman S.           @AaRTMART

   Freelancer_Average_rating_for_all_completed_projects  \
0                                                4.9
1                                                4.9
2                                                4.9
3                                                4.9
4                                                4.9
5                                                4.9

  Freelancer_total_number_of_reviews Budget 1 Budget 2  Budget 3  \
0                        212 reviews      $30     $250       NaN
1                        212 reviews      $10      $30       NaN
2                        212 reviews      $30     $250       NaN
3                        212 reviews      $30     $250       NaN
4                        212 reviews   \xa310      NaN       NaN
5                        212 reviews   \xa330      NaN       NaN

  Required_Skills 1                ...                      skilks 4  \
0     Banner Design                ...                 Banner Design
1    Graphic Design                ...                 Banner Design
2    Graphic Design                ...                 Banner Design
3     Banner Design                ...                 Banner Design
4    Graphic Design                ...                 Banner Design
5     Banner Design                ...                 Banner Design

         skilks 5             skilks 6      skilks 7            skilks 8  \
0  Website Design  User Interface / IA  Illustration  Corporate Identity
1  Website Design  User Interface / IA  Illustration  Corporate Identity
2  Website Design  User Interface / IA  Illustration  Corporate Identity
3  Website Design  User Interface / IA  Illustration  Corporate Identity
4  Website Design  User Interface / IA  Illustration  Corporate Identity
5  Website Design  User Interface / IA  Illustration  Corporate Identity

  skilks 9  skilks 10   project    Job_Category  \
0      PHP       Java  projects  graphic design
1      PHP       Java  projects  graphic design
2      PHP       Java  projects  graphic design
3      PHP       Java  projects  graphic design
4      PHP       Java  projects  Graphic Design
5      PHP       Java  projects  graphic design

                          Job_Title
0        banners design for website
1                       Design Logo
2                      Design Medal
3  Make banners for prestashoptheme
4              Project for AaRTMART
5        Project for Muhammad Usman

[6 rows x 42 columns]

In [206]:
skills_t = worker_his_df.loc[:,'Required_Skills 1':'Required_Skills 5']
skills_w = worker_his_df.loc[:,'skilks 1':'skilks 10']

In [207]:
skills_t

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Required_Skills 1</th>
      <th>Required_Skills 2</th>
      <th>Required_Skills 3</th>
      <th>Required_Skills 4</th>
      <th>Required_Skills 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Banner Design</td>
      <td>Graphic Design</td>
      <td>Logo Design</td>
      <td>Photoshop</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Graphic Design</td>
      <td>Illstrator</td>
      <td>Logo Design</td>
      <td>Photoshop</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Graphic Design</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Banner Design</td>
      <td>Graphic Design</td>
      <td>Photoshop</td>
      <td>Prestashop</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Graphic Design</td>
      <td>Illstrator</td>
      <td>Logo Design</td>
      <td>Photoshop</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Banner Design</td>
      <td>Graphic Design</td>
      <td>Illstrator</td>
      <td>Logo Design</td>
      <td>Website Design</td>
    </tr>
  </tbody>
</table>
</div>

In [209]:
skills_t=skills_t.melt()

In [210]:
skills_t

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Required_Skills 1</td>
      <td>Banner Design</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Required_Skills 1</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Required_Skills 1</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Required_Skills 1</td>
      <td>Banner Design</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Required_Skills 1</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Required_Skills 1</td>
      <td>Banner Design</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Required_Skills 2</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Required_Skills 2</td>
      <td>Illstrator</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Required_Skills 2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Required_Skills 2</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Required_Skills 2</td>
      <td>Illstrator</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Required_Skills 2</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Required_Skills 3</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Required_Skills 3</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Required_Skills 3</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Required_Skills 3</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Required_Skills 3</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Required_Skills 3</td>
      <td>Illstrator</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Required_Skills 4</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Required_Skills 4</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Required_Skills 4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Required_Skills 4</td>
      <td>Prestashop</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Required_Skills 4</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Required_Skills 4</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Required_Skills 5</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Required_Skills 5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Required_Skills 5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Required_Skills 5</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Required_Skills 5</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Required_Skills 5</td>
      <td>Website Design</td>
    </tr>
  </tbody>
</table>
</div>

In [213]:
skills_t.drop_duplicates()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Required_Skills 1</td>
      <td>Banner Design</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Required_Skills 1</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Required_Skills 2</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Required_Skills 2</td>
      <td>Illstrator</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Required_Skills 2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Required_Skills 3</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Required_Skills 3</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Required_Skills 3</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Required_Skills 3</td>
      <td>Illstrator</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Required_Skills 4</td>
      <td>Photoshop</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Required_Skills 4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Required_Skills 4</td>
      <td>Prestashop</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Required_Skills 4</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Required_Skills 5</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Required_Skills 5</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [225]:
skills_t= skills_t.loc[:,'value']

In [229]:
skills_t = skills_t.drop_duplicates()

In [232]:
skills_t = skills_t.dropna()

In [233]:
skills_t

0      Banner Design
1     Graphic Design
7         Illstrator
12       Logo Design
15         Photoshop
21        Prestashop
24    Website Design
Name: value, dtype: object

In [235]:
print(type(skills_t))

<class 'pandas.core.series.Series'>

In [143]:
print(skills_w)

         skilks 1     skilks 2     skilks 3       skilks 4        skilks 5  \
0  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design
1  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design
2  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design
3  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design
4  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design
5  Graphic Design  Logo Design  Illustrator  Banner Design  Website Design

              skilks 6      skilks 7            skilks 8 skilks 9 skilks 10
0  User Interface / IA  Illustration  Corporate Identity      PHP      Java
1  User Interface / IA  Illustration  Corporate Identity      PHP      Java
2  User Interface / IA  Illustration  Corporate Identity      PHP      Java
3  User Interface / IA  Illustration  Corporate Identity      PHP      Java
4  User Interface / IA  Illustration  Corporate Identity      PHP      Java
5  User Interface / IA  Illustration  Corporate Identity      PHP      Java

In [239]:
skills_w = skills_w.drop_duplicates()

In [241]:
skills_w = skills_w.melt()

In [242]:
skills_w

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>skilks 1</td>
      <td>Graphic Design</td>
    </tr>
    <tr>
      <th>1</th>
      <td>skilks 2</td>
      <td>Logo Design</td>
    </tr>
    <tr>
      <th>2</th>
      <td>skilks 3</td>
      <td>Illustrator</td>
    </tr>
    <tr>
      <th>3</th>
      <td>skilks 4</td>
      <td>Banner Design</td>
    </tr>
    <tr>
      <th>4</th>
      <td>skilks 5</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <th>5</th>
      <td>skilks 6</td>
      <td>User Interface / IA</td>
    </tr>
    <tr>
      <th>6</th>
      <td>skilks 7</td>
      <td>Illustration</td>
    </tr>
    <tr>
      <th>7</th>
      <td>skilks 8</td>
      <td>Corporate Identity</td>
    </tr>
    <tr>
      <th>8</th>
      <td>skilks 9</td>
      <td>PHP</td>
    </tr>
    <tr>
      <th>9</th>
      <td>skilks 10</td>
      <td>Java</td>
    </tr>
  </tbody>
</table>
</div>

In [243]:
skills_w  = skills_w.loc[:,'value']

In [244]:
skills_w

0         Graphic Design
1            Logo Design
2            Illustrator
3          Banner Design
4         Website Design
5    User Interface / IA
6           Illustration
7     Corporate Identity
8                    PHP
9                   Java
Name: value, dtype: object

In [247]:
for s1 in skills_w:
    
    for s2 in skills_t:
        
        if s1 == s2 :
            print("YES")

YES
YES
YES
YES

   Unnamed: 0 TaskID   Freelancer_Name Freelancer_username  \
0           0     t0  Mhammad Usman S.           @AaRTMART
1           1     t1  Mhammad Usman S.           @AaRTMART
2           2     t2  Mhammad Usman S.           @AaRTMART
3           3     t3  Mhammad Usman S.           @AaRTMART
4           4     t4  Mhammad Usman S.           @AaRTMART

   Freelancer_Average_rating_for_all_completed_projects  \
0                                                4.9
1                                                4.9
2                                                4.9
3                                                4.9
4                                                4.9

  Freelancer_total_number_of_reviews Budget 1 Budget 2  Budget 3  \
0                        212 reviews      $30     $250       NaN
1                        212 reviews      $10      $30       NaN
2                        212 reviews      $30     $250       NaN
3                        212 reviews      $30     $250       NaN
4                        212 reviews   \xa310      NaN       NaN

  Required_Skills 1                ...                      skilks 4  \
0     Banner Design                ...                 Banner Design
1    Graphic Design                ...                 Banner Design
2    Graphic Design                ...                 Banner Design
3     Banner Design                ...                 Banner Design
4    Graphic Design                ...                 Banner Design

         skilks 5             skilks 6      skilks 7            skilks 8  \
0  Website Design  User Interface / IA  Illustration  Corporate Identity
1  Website Design  User Interface / IA  Illustration  Corporate Identity
2  Website Design  User Interface / IA  Illustration  Corporate Identity
3  Website Design  User Interface / IA  Illustration  Corporate Identity
4  Website Design  User Interface / IA  Illustration  Corporate Identity

  skilks 9  skilks 10   project    Job_Category  \
0      PHP       Java  projects  graphic design
1      PHP       Java  projects  graphic design
2      PHP       Java  projects  graphic design
3      PHP       Java  projects  graphic design
4      PHP       Java  projects  Graphic Design

                          Job_Title
0        banners design for website
1                       Design Logo
2                      Design Medal
3  Make banners for prestashoptheme
4              Project for AaRTMART

[5 rows x 42 columns]